Andrusenko_Lab04_WPF/Views/PersonCreationWindow.xaml

<Window x:Class="Andrusenko_Lab04_WPF.Views.PersonCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Andrusenko_Lab04_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonCreationViewModel}"
        mc:Ignorable="d"
        Title="PersonCreationWindow" Height="314" Width="554"
        Closing="Window_Closing">

    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="216,192,0,0" VerticalAlignment="Top" Command="{Binding CommandSave}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="347,192,0,0" VerticalAlignment="Top" Command="{Binding CommandCancel}" RenderTransformOrigin="0.098,-0.333"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="216,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="216,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="216,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,36,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,70,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,108,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,142,0,0" TextWrapping="Wrap" Text="Birthdate" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate ="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}"  Margin="216,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
