Andrusenko_Lab04_WPF/MainWindow.xaml

<Window x:Class="Andrusenko_Lab04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Andrusenko_Lab04_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonTableViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1268"
        IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
        Closing="Window_Closing" ResizeMode="NoResize"
        >
    <Grid>
        <DataGrid x:Name="UserDataGrid" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedPerson}" Margin="0,61,493,64" SelectionMode="Single">
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="934,205,0,0" VerticalAlignment="Top" Command="{Binding CommandSave}" Width="38"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="934,263,0,0" VerticalAlignment="Top" Command="{Binding CommandDelete}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="934,324,0,0" VerticalAlignment="Top" Command="{Binding CommandEdit}" Width="38"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="934,380,0,0" VerticalAlignment="Top" Command="{Binding CommandAdd}" Width="38"/>
        <TextBox HorizontalAlignment="Left" Margin="980,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="908,437,0,0" TextWrapping="Wrap" Text="Filter by..." VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="980,435,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Choises}" SelectedIndex="0" SelectedItem="{Binding Choise, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="908,481,0,0" TextWrapping="Wrap" Text="Contaiting..." VerticalAlignment="Top"/>
    </Grid>
</Window>
